unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

setw -g mode-keys vi

set -g default-terminal "screen-256color"

# Changing default settings that don't seem to be change by tmux2k
set -g status-bg '#15152a'
set -g window-status-separator ' '

bind -n M-H split-window -h
bind -n M-L split-window -h
bind -n M-J split-window -v
bind -n M-K split-window -v

bind -n M-h select-pane -L 
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/.tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin '2kabhishek/tmux2k'


# use a theme
set -g @tmux2k-theme 'default'

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon ""

set -g @tmux2k-icons-only false

set -g @tmux2k-set-powerline-symbols true

# to set powerline symbols
set -g @tmux2k-win-right-sep  # alternate window right sep
# set the left and right plugin sections
set -g @tmux2k-left-plugins "git ram"
set -g @tmux2k-right-plugins "time"

# change refresh rate
set -g @tmux2k-refresh-rate 60 

# 24 hour time
set -g @tmux2k-military-time true

set-option -g default-shell /bin/zsh
run '~/.tmux/plugins/tpm/tpm'
