unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#Better colors
set-option -sa terminal-overrides ",xterm*:Tc"

bind -n C-Left split-window -h
bind -n C-Right split-window -h
bind -n C-Down split-window -v
bind -n C-Up split-window -v

bind -n M-h previous-window
bind -n M-l next-window

set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/.tmux-yank'

set -g @catppuccin_flavour 'latte'

set-option -g default-shell /bin/zsh

run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
